<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;101;32;79;98;106;101;107;116;100;101;107;108;97;114;97;116;105;111;110;32;116;101;120;116;66;111;120;80;76;90;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;101;32;79;98;106;101;107;116;100;101;107;108;97;114;97;116;105;111;110;32;116;101;120;116;66;111;120;79;114;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;101;32;79;98;106;101;107;116;100;101;107;108;97;114;97;116;105;111;110;32;116;101;120;116;66;111;120;66;117;110;100;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;101;32;68;101;107;108;97;114;97;116;105;111;110;32;76;105;115;116;101;60;80;111;115;116;108;101;105;116;122;97;104;108;62;32;112;108;122;95;108;105;115;116;101;32;58;32;80;111;115;116;108;101;105;116;122;97;104;108;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>80;76;90;95;101;105;110;108;101;115;101;110;40;41;</text>
  </strelem>
</struktogramm>

