<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>68;101;107;108;97;114;97;116;105;111;110;32;65;114;114;97;121;32;122;101;105;108;101;110;32;58;32;83;116;114;105;110;103;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;110;105;116;105;97;108;105;115;105;101;114;117;110;103;32;122;101;105;108;101;110;32;61;32;70;105;108;101;46;82;101;97;100;65;108;108;76;105;110;101;115;40;112;108;122;95;100;101;46;99;115;118;44;105;115;111;45;56;56;53;57;45;49;41;</text>
  </strelem>
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;252;114;32;97;108;108;101;32;83;116;114;105;110;103;32;80;76;90;32;105;110;32;122;101;105;108;101;110;</text>
    <schleifeninhalt>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>80;76;90;32;61;32;34;34;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>99;111;110;116;105;110;117;101;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>68;101;107;108;97;114;97;116;105;111;110;32;65;114;114;97;121;32;100;97;116;97;32;58;32;83;116;114;105;110;103;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>73;110;105;116;105;97;108;105;115;105;101;114;117;110;103;32;100;97;116;97;32;61;32;83;112;108;105;116;32;80;76;90;32;98;121;32;34;59;34;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;100;100;32;110;101;119;32;80;111;115;116;108;101;105;116;122;97;104;108;32;116;111;32;112;108;122;95;108;105;115;116;101;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

