<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>67;108;101;97;114;32;116;101;120;116;66;111;120;111;114;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>67;108;101;97;114;32;116;101;120;116;66;111;120;66;117;110;100;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>116;101;120;116;66;111;120;112;108;122;32;33;61;32;34;34;</text>
    <fall fallname="74;97;">
      <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>102;252;114;32;97;108;108;101;32;80;111;115;116;108;101;105;116;122;97;104;108;32;105;110;32;112;108;122;95;108;105;115;116;101;</text>
        <schleifeninhalt>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>84;101;120;116;32;118;111;110;32;116;101;120;116;66;111;120;111;114;116;32;61;32;80;111;115;116;108;101;105;116;122;97;104;108;46;79;114;116;77;105;116;90;117;115;97;116;122;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>84;101;120;116;32;118;111;110;32;116;101;120;116;66;111;120;66;117;110;100;32;61;32;80;111;115;116;108;101;105;116;122;97;104;108;46;66;117;110;100;101;115;108;97;110;100;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;114;101;97;107;</text>
          </strelem>
        </schleifeninhalt>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

